# Color-memory-book-BE

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/allocdalloc/colormemorybook/: ColorMemoryBookApplication.java
src/main/java/com/allocdalloc/colormemorybook/config/apple/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthUserProvider.java  ApplePublicKey.java  ApplePublicKeys.java  EncryptUtils.java  FeignClientConfig.java  PublicKeyGenerator.java
src/main/java/com/allocdalloc/colormemorybook/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtExceptionFilter.java  JwtTokenUtil.java
src/main/java/com/allocdalloc/colormemorybook/config/log/: LoggingFilter.java
src/main/java/com/allocdalloc/colormemorybook/config/security/: AppConfig.java  AuthenticationManagerConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/allocdalloc/colormemorybook/config/utils/: AwsS3Config.java  QueryDslConfig.java  RekognitionClientConfig.java  RestTemplateConfig.java
src/main/java/com/allocdalloc/colormemorybook/controller/: SampleController.java
src/main/java/com/allocdalloc/colormemorybook/controller/auth/: AuthController.java
src/main/java/com/allocdalloc/colormemorybook/controller/colorMemoryBook/: ColorMemoryBookController.java
src/main/java/com/allocdalloc/colormemorybook/controller/image/: ImageController.java
src/main/java/com/allocdalloc/colormemorybook/dto/auth/: LoginResponseDto.java
src/main/java/com/allocdalloc/colormemorybook/entity/material/: Material.java  MaterialRepository.java  MaterialRepositoryCustom.java  MaterialRepositoryCustomImpl.java
src/main/java/com/allocdalloc/colormemorybook/exception/: ApiException.java
src/main/java/com/allocdalloc/colormemorybook/service/: AuthService.java  ColorMemoryBookService.java  ImageService.java
src/main/java/com/allocdalloc/colormemorybook/util/: AmazonS3Uploader.java  FileDetail.java  MultipartUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/allocdalloc/colormemorybook/: ColorMemoryBookApplicationTests.java
(+35 files in other folders)
